# BankingApplication

Banking/: pom.xml
Banking/src/main/java/com/banking/project/: BankingApplication.java
Banking/src/main/java/com/banking/project/controller/: AccountController.java  TransactionController.java  UserController.java
Banking/src/main/java/com/banking/project/dto/: AddMoneyDTO.java  LinkUnlinkDTO.java  Response.java
Banking/src/main/java/com/banking/project/exception/: AccountAlreadyLinkedException.java  AccountNotFoundException.java  AccountNumberAlreadyTaken.java  GlobalExceptionHandler.java  SenderReceiverNotFoundException.java  SenderWithoutEnoughBalanceException.java  TransactionUnsuccessfulException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Banking/src/main/java/com/banking/project/model/: Account.java  Transaction.java  User.java
Banking/src/main/java/com/banking/project/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
Banking/src/main/java/com/banking/project/service/: AccountService.java  AccountServiceImpl.java  CustomService.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
Banking/src/main/resources/: application.properties
Banking/src/test/java/com/banking/project/controllerTest/: AccountControllerTests.java  TransactionControllerTests.java  UserControllerTests.java
Banking/src/test/java/com/banking/project/serviceTest/: AccountServiceTests.java  TransactionServiceTest.java  UserServiceTests.java
